[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D

onready var ray = $RayCast2D
onready var line = $Line2D
var cast_length = 800
var on
var max_bounces = 5

func _ready(): on = true

func _process(_delta):
	var ship
	if $\"../../../Ship\" != null and is_instance_valid($\"../../../Ship\"): ship = $\"../../../Ship\".global_position
	line.clear_points()
	if on and $\"../../../Ship\" != null:
		ray.clear_exceptions()
		line.add_point(Vector2.ZERO)
#		var cast_to = ray.get_cast_to().linear_interpolate((global_position - ship).normalized() * cast_length, 0.2) * -1
		$End.global_position = ray.get_collision_point()
		ray.global_position = line.global_position
		ray.cast_to = (ship - line.global_position).normalized() * 500
		ray.force_raycast_update()
		
		var bounces = 0
		
		while true:
			ray.clear_exceptions()
			if not ray.is_colliding():
				ray.clear_exceptions()
				var pt = ray.global_position + ray.cast_to
				line.add_point(line.to_local(pt))
				$End/CPUParticles2D.emitting = false
				break 
			$End.global_position = ray.get_collision_point()
			$End/CPUParticles2D.emitting = true
			var coll = ray.get_collider()
			var pt = ray.get_collision_point()
			
			line.add_point(line.to_local(pt))
			
			if not coll.is_in_group(\"ebullet\"): break
			
			var normal = ray.get_collision_normal()
			
			if normal == Vector2.ZERO: break
			ray.add_exception(coll)
			
			ray.global_position = pt
			ray.cast_to = ray.cast_to.bounce(normal)
			ray.force_raycast_update()
			
			bounces += 1
			if bounces >= max_bounces: break
"

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.036036, 0.171171 )
colors = PoolColorArray( 0.422852, 0.422852, 0.422852, 0.384314, 1, 1, 1, 1 )

[node name="LaserBeam" type="Node2D" groups=["laser"]]
show_behind_parent = true
script = SubResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
show_behind_parent = true
collision_mask = 202
collide_with_areas = true

[node name="End" type="Position2D" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="End" groups=["laser"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="End/KinematicBody2D"]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="End"]
position = Vector2( 4, 0 )
scale = Vector2( 1.5, 1.5 )
emitting = false
amount = 20
lifetime = 0.6
explosiveness = 0.2
randomness = 1.0
direction = Vector2( -1, 0 )
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.2
angular_velocity = 400.0
angular_velocity_random = 1.0
color_ramp = SubResource( 2 )
