[gd_scene load_steps=6 format=2]

[ext_resource path="res://Missile.gd" type="Script" id=1]
[ext_resource path="res://PlayerMissle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 4 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.290013 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.429688, 0.429688, 0.429688, 0.846847, 0.372549, 0.372549, 0.372549, 0 )

[node name="RigidBody2D" type="RigidBody2D" groups=["pbullet"]]
collision_layer = 0
collision_mask = 130
mass = 40.0
gravity_scale = 0.0
script = ExtResource( 1 )
speed = 100
steer_force = 75.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_rect = Rect2( -3.03981, -1.6974, 20.7544, 15.0941 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( -7, 0 )
rotation = 3.14159
amount = 15
preprocess = 0.5
speed_scale = 2.0
explosiveness = 0.2
randomness = 0.4
lifetime_randomness = 1.0
local_coords = false
spread = 10.0
gravity = Vector2( -20, 0 )
initial_velocity = 60.0
angular_velocity = 2.0
angular_velocity_random = 1.0
linear_accel = 5.0
angle = 180.0
angle_random = 1.0
scale_amount = 20.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2.38419e-07, 0 )
scale = Vector2( 0.7, 0.4 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="queue_free"]
