[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonty.tres" type="DynamicFont" id=1]
[ext_resource path="res://StartMenu.gd" type="Script" id=2]
[ext_resource path="res://Stars.tscn" type="PackedScene" id=3]
[ext_resource path="res://MobileControls.tscn" type="PackedScene" id=4]

[node name="StartMenu" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscorelabel" type="Label" parent="CenterContainer"]
margin_left = 67.0
margin_top = 71.0
margin_right = 253.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "Press space
press escape :<"
align = 1
valign = 1

[node name="Stars" parent="." instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "highscore = "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MobileControls" parent="." instance=ExtResource( 4 )]

[node name="Change gun" parent="MobileControls" index="1"]
visible = false

[editable path="MobileControls"]
