[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonty.tres" type="DynamicFont" id=5]
[ext_resource path="res://Stars.tscn" type="PackedScene" id=6]
[ext_resource path="res://HpUi.tscn" type="PackedScene" id=7]
[ext_resource path="res://WeaponUi.tscn" type="PackedScene" id=8]
[ext_resource path="res://camera.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.125, 183 )

[sub_resource type="TileSet" id=5]
0/name = "bitmaskexample.png 0"
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 9, 9 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 176, Vector2( 0, 1 ), 146, Vector2( 0, 2 ), 50, Vector2( 1, 0 ), 56, Vector2( 1, 2 ), 56, Vector2( 2, 0 ), 152, Vector2( 2, 1 ), 146, Vector2( 2, 2 ), 26 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 3, 3 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="World" type="Node" groups=["World"]]
script = ExtResource( 2 )

[node name="EnemyHolder" type="Node2D" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer2"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WeaponUi" parent="CanvasLayer2/Background" instance=ExtResource( 8 )]
margin_left = 35.0
margin_top = 5.0
margin_right = -265.0
margin_bottom = -159.0

[node name="HpUi" parent="CanvasLayer2/Background" instance=ExtResource( 7 )]
margin_left = 269.0
margin_top = 11.0
margin_right = -7.0
margin_bottom = -158.0

[node name="ScoreLabel" type="Label" parent="CanvasLayer2/Background"]
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 5 )
text = "Score = 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" parent="CanvasLayer2/Background" instance=ExtResource( 6 )]

[node name="EnemySpawner" parent="CanvasLayer2/Background" instance=ExtResource( 3 )]
position = Vector2( 320, 0 )

[node name="walls" type="StaticBody2D" parent="CanvasLayer2/Background"]
position = Vector2( -15, 0 )
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer2/Background/walls"]
position = Vector2( -3, 80 )
shape = SubResource( 4 )

[node name="left" type="Position2D" parent="CanvasLayer2/Background/walls/CollisionShape2D"]
position = Vector2( 19, -79 )

[node name="bottom" type="Position2D" parent="CanvasLayer2/Background/walls/CollisionShape2D"]
position = Vector2( 19, 100 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CanvasLayer2/Background/walls"]
position = Vector2( 378, 90 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer2/Background/walls"]
position = Vector2( 175, 198 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CanvasLayer2/Background/walls"]
position = Vector2( 175, -18 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Camera2D" parent="CanvasLayer2/Background" instance=ExtResource( 9 )]
current = false

[node name="pause" parent="CanvasLayer2/Background" instance=ExtResource( 4 )]
visible = false

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 30, 90 )
z_index = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ship"]
remote_path = NodePath("../../CanvasLayer2/Background/Camera2D")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 5 )
cell_size = Vector2( 3, 3 )
format = 1
tile_data = PoolIntArray( 5177420, 0, 0, 5177421, 0, 0, 5177422, 0, 0, 5177423, 0, 0, 5177424, 0, 0, 5242956, 0, 0, 5242960, 0, 0, 5308492, 0, 0, 5308496, 0, 0, 5374028, 0, 0, 5374029, 0, 0, 5374030, 0, 0, 5374031, 0, 0, 5374032, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 90 )
current = true

[connection signal="player_death" from="Ship" to="." method="_on_Ship_player_death"]
