[gd_scene load_steps=12 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://PixelRPG.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonty.tres" type="DynamicFont" id=5]
[ext_resource path="res://Stars.tscn" type="PackedScene" id=6]
[ext_resource path="res://HpUi.tscn" type="PackedScene" id=7]
[ext_resource path="res://WeaponUi.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=3]
/fonts/font = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.125, 183 )

[node name="World" type="Node" groups=["World"]]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Stars" parent="." instance=ExtResource( 6 )]

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 136 )
z_index = 1

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 0 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 5.0
margin_bottom = 11.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 5 )
text = "Score = 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -15, 0 )
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -9, 80 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 375, 90 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 175, 200 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 175, -16 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="EnemyHolder" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HpUi" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 264.0
margin_top = 11.0
margin_right = -13.0
margin_bottom = -158.0

[node name="WeaponUi" parent="CanvasLayer" instance=ExtResource( 8 )]
margin_left = 40.0
margin_top = 20.0
margin_right = -260.0
margin_bottom = -144.0

[connection signal="player_death" from="Ship" to="." method="_on_Ship_player_death"]
