[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/touchbuttonthing.png" type="Texture" id=1]
[ext_resource path="res://sprites/innercircle.png" type="Texture" id=3]
[ext_resource path="res://ui/scripts/Joystick.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="MobileJoystick" type="CanvasLayer"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 8, 104 )
normal = ExtResource( 1 )
shape = SubResource( 1 )
passby_press = true
script = ExtResource( 4 )

[node name="Button" type="Sprite" parent="TouchScreenButton"]
position = Vector2( 32, 32 )
texture = ExtResource( 3 )
