[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/scripts/pausemenu.gd" type="Script" id=2]
[ext_resource path="res://ui/buttontheme.tres" type="Theme" id=3]
[ext_resource path="res://ui/scenes/settings.tscn" type="PackedScene" id=6]

[node name="pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.611765 )

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 16.0
margin_right = 88.0
margin_bottom = -60.0

[node name="MainMenuButton" type="Button" parent="Background/VBoxContainer"]
unique_name_in_owner = true
margin_right = 74.0
margin_bottom = 14.0
theme = ExtResource( 3 )
text = "Main menu"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="Button" parent="Background/VBoxContainer"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 32.0
theme = ExtResource( 3 )
text = "Options"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="Background/VBoxContainer"]
margin_top = 36.0
margin_right = 74.0
margin_bottom = 50.0
theme = ExtResource( 3 )
text = "exit"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" parent="Background" instance=ExtResource( 6 )]
unique_name_in_owner = true
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Background/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="back" from="Background/settings" to="." method="_on_settings_back"]
