[gd_scene load_steps=13 format=2]

[ext_resource path="res://ui/scripts/settings.gd" type="Script" id=1]
[ext_resource path="res://sprites/stop.png" type="Texture" id=2]
[ext_resource path="res://fonts/fonty.tres" type="DynamicFont" id=4]
[ext_resource path="res://sprites/stop-2.png" type="Texture" id=5]
[ext_resource path="res://ui/scripts/Volume.gd" type="Script" id=6]
[ext_resource path="res://ui/scenes/UiSettingContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/scenes/UIResolutionSelector.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/buttontheme.tres" type="Theme" id=9]
[ext_resource path="res://ui/new_styleboxflat.tres" type="StyleBox" id=10]
[ext_resource path="res://effects/Stars.tscn" type="PackedScene" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.898039, 0.898039, 0.898039, 0.854902 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.34902, 0.807843, 1, 1 )
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[node name="settings" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stars" parent="ColorRect" instance=ExtResource( 12 )]
emitting = false

[node name="label" type="Label" parent="ColorRect"]
margin_left = 90.0
margin_top = 36.0
margin_right = 162.0
margin_bottom = 51.0
theme = ExtResource( 9 )
text = "Resolutioេn​តថឹ"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="ColorRect"]
margin_left = 120.0
margin_top = 17.0
margin_right = 173.0
margin_bottom = 32.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 1, 0.929412, 0.764706, 1 )
text = "volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
margin_left = 16.0
margin_top = 16.0
margin_right = 111.0
margin_bottom = 127.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeSlider" type="HSlider" parent="ColorRect/VBoxContainer"]
margin_right = 95.0
margin_bottom = 16.0
focus_neighbour_top = NodePath("../Back")
focus_neighbour_bottom = NodePath("../UIResolutionSelector")
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 2 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 4 )
custom_styles/grabber_area = ExtResource( 10 )
max_value = 2.0
step = 0.05
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIResolutionSelector" parent="ColorRect/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 20.0
margin_right = 67.0
margin_bottom = 34.0
focus_neighbour_top = NodePath("../VolumeSlider")
focus_neighbour_bottom = NodePath("../fullscreen")
size_flags_horizontal = 0
text = "640x300"
items = [ "640x300", null, false, 0, null, "1280x720", null, false, 1, null, "1920x1080", null, false, 2, null ]
selected = 0

[node name="fullscreen" parent="ColorRect/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 38.0
margin_right = 92.0
margin_bottom = 54.0
focus_neighbour_top = NodePath("../UIResolutionSelector")
focus_neighbour_bottom = NodePath("../vsync")
size_flags_horizontal = 0
text = "fullscreen"

[node name="vsync" parent="ColorRect/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 58.0
margin_right = 60.0
margin_bottom = 74.0
focus_neighbour_top = NodePath("../fullscreen")
focus_neighbour_bottom = NodePath("../Back")
size_flags_horizontal = 0
text = "Vsync"

[node name="Back" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 78.0
margin_right = 32.0
margin_bottom = 92.0
focus_neighbour_top = NodePath("../vsync")
focus_neighbour_bottom = NodePath("../VolumeSlider")
size_flags_horizontal = 0
theme = ExtResource( 9 )
text = "Back"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause2" type="Label" parent="ColorRect"]
margin_left = 6.0
margin_top = 155.0
margin_right = 288.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 4 )
text = "Paused"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Label" parent="ColorRect"]
margin_left = 28.0
margin_top = 133.0
margin_right = 310.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 4 )
text = "Press esc to unpause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_icon" type="Sprite" parent="ColorRect"]
position = Vector2( 303, 164 )
scale = Vector2( 1, 0.987089 )
texture = ExtResource( 2 )

[connection signal="gui_input" from="ColorRect/VBoxContainer/VolumeSlider" to="ColorRect/VBoxContainer/VolumeSlider" method="_on_VolumeSlider_gui_input"]
[connection signal="value_changed" from="ColorRect/VBoxContainer/VolumeSlider" to="ColorRect/VBoxContainer/VolumeSlider" method="_on_value_changed"]
[connection signal="resolution_changed" from="ColorRect/VBoxContainer/UIResolutionSelector" to="." method="_on_UIResolutionSelector_resolution_changed"]
[connection signal="toggled" from="ColorRect/VBoxContainer/fullscreen" to="." method="_on_UIFullscreenCheckbox_toggled"]
[connection signal="toggled" from="ColorRect/VBoxContainer/vsync" to="." method="_on_UIVsyncCheckbox_toggled"]
[connection signal="gui_input" from="ColorRect/VBoxContainer/Back" to="." method="_on_Back_gui_input"]
