[gd_scene load_steps=23 format=2]

[ext_resource path="res://sounds/Laser.wav" type="AudioStream" id=2]
[ext_resource path="res://sprites/Laser-Sheet.png" type="Texture" id=3]
[ext_resource path="res://sprites/smallparticle.png" type="Texture" id=4]
[ext_resource path="res://sprites/PlayerMissle.png" type="Texture" id=5]
[ext_resource path="res://bullets/scripts/Laser.gd" type="Script" id=6]
[ext_resource path="res://sprites/spot.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=20]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=15]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "New Anim 1",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 4.5, 4 )

[sub_resource type="CanvasItemMaterial" id=33]
blend_mode = 1

[node name="Laser" type="RigidBody2D" groups=["pbullet"]]
visible = false
show_behind_parent = true
light_mask = 32769
position = Vector2( 0, 1 )
collision_layer = 32768
collision_mask = 130
mass = 5.0
gravity_scale = 0.0
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 6 )
spreadmaxneg = -3
spreadmaxpos = 3
initial_velocity = 400
trail_rare = false
rarity_max = 2

[node name="Laser" type="AnimatedSprite" parent="."]
frames = SubResource( 15 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1.19209e-07, 2.98023e-08 )
scale = Vector2( 0.2, 0.2 )

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0
autoplay = true

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]

[node name="Light" type="Light2D" parent="."]
material = SubResource( 33 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
color = Color( 0, 0.6, 1, 0.733333 )
energy = 2.0
shadow_enabled = true

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
